server.port=8181
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/boot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/SpringComplete
image.upload.file=/resourceFiles/image/gift-img/
#maven.basedir=@project.basedir@
#keystore.file=${maven.basedir}/resourceFiles/image/gift-img/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB